#!/bin/bash
# SPiFFY! :D
# Rapid Deploy Scapy Recon..soon with Payloads!
# By: lev3lz

read -p '''[*] TargetIP: ''' TARGETIP
mkdir -p $TARGETIP
cd $TARGETIP

#TAPE's colors
STD=$(echo -e "\e[0;0;0m") #Revert fonts to standard colour/format
RED=$(echo -e "\e[1;31m") #Alter fonts to red bold
REDN=$(echo -e "\e[0;31m") #Alter fonts to red normal
GRN=$(echo -e "\e[1;32m") #Alter fonts to green bold
GRNN=$(echo -e "\e[0;32m") #Alter fonts to green normal
BLU=$(echo -e "\e[1;36m") #Alter fonts to blue bold
BLUN=$(echo -e "\e[0;36m") #Alter fonts to blue normal		


fone_(){
	scapy > $scapy
	ans.nssummary > $ans
}
ftwo_(){
	''
}
fthree_(){
	''
}
ffour_(){
	''
}
ffive_(){
	''
}
fsix_(){
	''
}
fseven_(){
	''
}
feight_(){
	''
}
fnine_(){
	''
}






foneliners(){

	clear
	echo '''
			Typical Scapy Scans
		'''
	echo ''
	echo ''
			read -p '''
[*] 1 - ARP SCAN Local Subnet
[*] 2 - Set
[*] 3 - Set 
[*] 4 - Set 
[*] 5 - Set 
[*] 6 - Set
[*] 7 - Set
[*] 8 - Set
[*] 9 - Set
[>] Enter Menu Selection: ''' MENU
if [ $MENU = 0 ]
then
read -p '''[*] TargetIP: ''' TARGETIP
mkdir -p $TARGETIP
cd $TARGETIP
read -p '''
[*] Press Enter To Return To Menu'''
foneliners
elif [ $MENU = 1 ]
	fone_
then
	ftwo_
elif [ $MENU = 2 ]
then
	fthree_
elif [ $MENU = 3 ]
then
	ffour_
elif [ $MENU = 4 ]
then
	ffive_
elif [ $MENU = 5 ]
then
	fsix_
elif [ $MENU = 6 ]
then
	fseven_
elif [ $MENU = 7 ]
then
	feight_
elif [ $MENU = 8 ]
then
	fnine_
elif [ $MENU = 9 ]
then
	fdel
else
echo '[*] Invalid option'
fi
}

#### PacketForge build your ownpayload style
fpacketforge(){
echo '[*] Packet Forge'

}
#### meant to configure source IP and MAC spoofing, possibily other packet dissection vars
fconfiguration(){
echo '[*] Configuration'

}
####Trying to keep this part of THS RECON as a feature

############### TOP MENU ##################


fask(){
clear
echo '''

ITS SPIFFY
                                                  
'''
echo ''
echo ''
read -p '''
[*] 0 - Set TargetIP
[*] 1 - One Liners [scans,arp]
[*] 2 - Packet Forge [attack vectors]
[*] 3 - Configuration [SpoofIP/MAC]
[*] 4 - ExploitDatabase Analysis
[*] r - Show Session Data
[>] Enter Menu Selection: ''' MENU

if [ $MENU = 0 ]
then
read -p '''[*] TargetIP: ''' TARGETIP
mkdir -p $TARGETIP
cd $TARGETIP
read -p '''
[*] Press Enter To Return To Menu'''

fask
elif [ $MENU = 1 ]
then
	foneliners
elif [ $MENU = 2 ]
then
	fpacketforge
elif [ $MENU = 3 ]
then
	fconfiguration
elif [ $MENU = 4 ]
then
	fsearchsploit

	fi
}
	while [ true ]
	do
	clear
	fask
	done


