#!/bin/bash
# SPiFFY! :D
# Rapid Deploy Scapy Recon..soon with Payloads!
# By: lev3lz
read -p '''[*] TargetIP: ''' TARGETIP
mkdir -p $TARGETIP
cd $TARGETIP
### One Shot Scapy Scans ###
fone_(){
	scapy > $scapy
	ans.nssummary > $ans
}
ftwo_(){
	''
}
fthree_(){
	''
}
ffour_(){
	''
}
ffive_(){
	''
}
fsix_(){
	''
}
fseven_(){
	''
}
feight_(){
	''
}
fnine_(){
	''
}

foneliners(){

	clear
	echo '''
			Typical Scapy Scans
		'''
	echo ''
	echo ''
			read -p '''
[*] 1 - ARP SCAN Local Subnet
[*] 2 - Set
[*] 3 - Set 
[*] 4 - Set 
[*] 5 - Set 
[*] 6 - Set
[*] 7 - Set
[*] 8 - Set
[*] 9 - Set
[>] Enter Menu Selection: ''' MENU
if [ $MENU = 0 ]
then
read -p '''[*] TargetIP: ''' TARGETIP
mkdir -p $TARGETIP
cd $TARGETIP
read -p '''
[*] Press Enter To Return To Menu'''
foneliners
elif [ $MENU = 1 ]
	then
		ftwo_
elif [ $MENU = 2 ]
	then
		fthree_
elif [ $MENU = 3 ]
	then
		ffour_
elif [ $MENU = 4 ]
	then
		ffive_
elif [ $MENU = 5 ]
	then
		fsix_
elif [ $MENU = 6 ]
	then
		fseven_
elif [ $MENU = 7 ]
	then
		feight_
elif [ $MENU = 8 ]
	then
		fnine_
elif [ $MENU = 9 ]
	then
		fdel
else
echo '[*] Invalid option'
fi
}

fpacketforge(){
echo '[*] Packet Forge'

}
fconfiguration(){
echo '[*] Configuration'

}
fask(){
clear
echo '''
Itll be SPIFFY...one day ...one day...
                                                  
'''
echo ''
echo ''
read -p '''
[*] 0 - Set TargetIP
[*] 1 - One Liners [scans,arp]
[*] 2 - Packet Forge [attack vectors]
[*] 3 - Configuration [SpoofIP/MAC]
[*] 4 - ExploitDatabase Analysis
[*] r - Show Session Data
[>] Enter Menu Selection: ''' MENU

if [ $MENU = 0 ]
then
read -p '''[*] TargetIP: ''' TARGETIP
mkdir -p $TARGETIP
cd $TARGETIP
read -p '''
[*] Press Enter To Return To Menu'''

fask
elif [ $MENU = 1 ]
	then
		foneliners
elif [ $MENU = 2 ]
	then
		fpacketforge
elif [ $MENU = 3 ]
	then
		fconfiguration
elif [ $MENU = 4 ]
	then
		fsearchsploit

fi
}
while [ true ]
do
	clear
	fask
done
